{
 "name": "VolaLingo",
 "short_name": "VolaLingo",
  "description": "למד איטלקית כמו אפליקציה! מסלול A1→C1, הקלטות, חידונים, שירים",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d1a",
  "theme_color": "#0f0d1a",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["education", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    { "name": "תרגול", "url": "/?page=practice", "icons": [{"src":"icons/icon-96.png","sizes":"96x96"}] },
    { "name": "חדשות", "url": "/?page=explore", "icons": [{"src":"icons/icon-96.png","sizes":"96x96"}] }
  ]
}
